<!DOCTYPE html>

<html>
  <head>
    <title>Ögat</title>
    <!-- Dependencies -->
    <script src="/bower_components/neon/neon.js"></script>
    <script src="/bower_components/serpentity/dist/serpentity.js"></script>
    <script src="/bower_components/phaser-official/build/phaser.js"></script>

    <!-- Main App -->
    <script src="/src/ogat.js"></script>

    <!-- Components -->
    <script src="/src/components/position.js"></script>
    <script src="/src/components/display.js"></script>
    <script src="/src/components/motion.js"></script>
    <script src="/src/components/motion_controls.js"></script>
    <script src="/src/components/weight.js"></script>
    <script src="/src/components/bounds.js"></script>
    <script src="/src/components/jump.js"></script>
    <script src="/src/components/polygons.js"></script>
    <script src="/src/components/follower.js"></script>
    <script src="/src/components/eye.js"></script>
    <script src="/src/components/collider.js"></script>
    <script src="/src/components/attack.js"></script>

    <!-- Nodes -->
    <script src="/src/nodes/movement.js"></script>
    <script src="/src/nodes/controlled_movement.js"></script>
    <script src="/src/nodes/render.js"></script>
    <script src="/src/nodes/gravity.js"></script>
    <script src="/src/nodes/polygon_render.js"></script>
    <script src="/src/nodes/eye.js"></script>
    <script src="/src/nodes/collider.js"></script>

    <!-- Systems -->
    <script src="/src/systems/main_control.js"></script>
    <script src="/src/systems/render.js"></script>
    <script src="/src/systems/acceleration.js"></script>
    <script src="/src/systems/gravity.js"></script>
    <script src="/src/systems/motion.js"></script>
    <script src="/src/systems/polygon_renderer.js"></script>
    <script src="/src/systems/follower.js"></script>
    <script src="/src/systems/collider_renderer.js"></script>
    <script src="/src/systems/collider.js"></script>

    <!-- Factories -->
    <script src="/src/factories/entity_factory.js"></script>
    <script>
      Ogat.init();
    </script>
    <style>
      body {overflow: hidden}
    </style>
  </head>
  <body>
    Ogat
  </body>
</html>
